{
  "name": "a-project-for-backend",
  "version": "1.0.0",
  "description": "Learning Backend through a project",
  "keywords": [
    "javascript",
    "node.js"
  ],
  "license": "ISC",
  "author": "Kartikey",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
